<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0e-jb-jUo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xQ7-bs-Nbg">
            <objects>
                <viewController id="m0e-jb-jUo" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVq-hK-UL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-3O-JiB">
                                <rect key="frame" x="107.5" y="288.5" width="160.5" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oc-pW-uRw">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="J8q-40-JBW"/>
                                            <constraint firstAttribute="width" secondItem="1oc-pW-uRw" secondAttribute="height" multiplier="107:60" id="dwo-sz-HL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.22797456383705139" green="0.63336116075515747" blue="0.95047610998153687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButton:" destination="m0e-jb-jUo" eventType="touchUpInside" id="J3C-mI-6RW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1oc-pW-uRw" secondAttribute="trailing" id="9mN-8Q-vQ8"/>
                                    <constraint firstItem="1oc-pW-uRw" firstAttribute="centerX" secondItem="SQB-3O-JiB" secondAttribute="centerX" id="MsR-Wb-O0B"/>
                                    <constraint firstAttribute="bottom" secondItem="1oc-pW-uRw" secondAttribute="bottom" id="VH6-hM-Gf9"/>
                                    <constraint firstItem="1oc-pW-uRw" firstAttribute="leading" secondItem="SQB-3O-JiB" secondAttribute="leading" id="i8V-KP-Ojf"/>
                                    <constraint firstItem="1oc-pW-uRw" firstAttribute="centerY" secondItem="SQB-3O-JiB" secondAttribute="centerY" id="mSL-4d-5xf"/>
                                    <constraint firstItem="1oc-pW-uRw" firstAttribute="top" secondItem="SQB-3O-JiB" secondAttribute="top" id="zv3-DZ-JaR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rDJ-S8-eTr">
                                <rect key="frame" x="127.5" y="138.5" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2251579165" green="0.63001710180000003" blue="0.95047801730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQB-3O-JiB" firstAttribute="centerY" secondItem="tVq-hK-UL4" secondAttribute="centerY" id="Jri-lC-PhO"/>
                            <constraint firstItem="1oc-pW-uRw" firstAttribute="top" secondItem="rDJ-S8-eTr" secondAttribute="bottom" constant="30" id="h88-ab-FqO"/>
                            <constraint firstItem="SQB-3O-JiB" firstAttribute="centerX" secondItem="tVq-hK-UL4" secondAttribute="centerX" id="oES-f3-DgY"/>
                            <constraint firstItem="rDJ-S8-eTr" firstAttribute="centerX" secondItem="tVq-hK-UL4" secondAttribute="centerX" id="zff-On-ciW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2E-2A-ysM"/>
                    </view>
                    <connections>
                        <outlet property="loginBox" destination="SQB-3O-JiB" id="qo3-Jl-13j"/>
                        <segue destination="7YP-55-ShM" kind="presentation" identifier="loginToHome" id="KzT-aL-xfH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d0-JC-lHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-548"/>
        </scene>
        <!--Home-->
        <scene sceneID="CsV-9e-Y8I">
            <objects>
                <tableViewController id="E4b-jM-2Sw" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" id="NLi-7o-SRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="138" id="5eH-V1-u2g" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5eH-V1-u2g" id="dXQ-Eb-wep">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="137.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nyt-w4-i2d">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="40S-SC-Xfi"/>
                                                <constraint firstAttribute="width" constant="40" id="8KU-VD-0RR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De9-IQ-1rC">
                                            <rect key="frame" x="56" y="8" width="50.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-LZ-EnQ">
                                            <rect key="frame" x="112.5" y="10" width="89" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i41-9u-Z2u">
                                            <rect key="frame" x="56" y="33.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pd-l3-kL7" userLabel="Favorite Button">
                                            <rect key="frame" x="56" y="99.5" width="30" height="30"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="5eH-V1-u2g" eventType="touchUpInside" id="PVe-cg-FzC"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo1-y8-Nj6" userLabel="Retweet Button">
                                            <rect key="frame" x="96" y="100.5" width="30" height="30"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="5eH-V1-u2g" eventType="touchUpInside" id="8Iu-GL-TJA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Pd-l3-kL7" firstAttribute="leading" secondItem="Nyt-w4-i2d" secondAttribute="trailing" constant="8" id="3GO-Sh-UOS"/>
                                        <constraint firstItem="w9e-LZ-EnQ" firstAttribute="firstBaseline" secondItem="De9-IQ-1rC" secondAttribute="firstBaseline" id="8Bo-Gz-8yP"/>
                                        <constraint firstItem="8Pd-l3-kL7" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i41-9u-Z2u" secondAttribute="bottom" constant="4" id="9d5-0t-1wF"/>
                                        <constraint firstItem="Nyt-w4-i2d" firstAttribute="leading" secondItem="dXQ-Eb-wep" secondAttribute="leading" constant="8" id="MZG-3x-kRY"/>
                                        <constraint firstItem="i41-9u-Z2u" firstAttribute="leading" secondItem="Nyt-w4-i2d" secondAttribute="trailing" constant="8" id="VUG-Pf-bf3"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i41-9u-Z2u" secondAttribute="trailing" constant="8" id="Y1I-4c-eBW"/>
                                        <constraint firstAttribute="bottom" secondItem="vo1-y8-Nj6" secondAttribute="bottom" constant="7" id="cA2-ys-f9E"/>
                                        <constraint firstItem="Nyt-w4-i2d" firstAttribute="top" secondItem="dXQ-Eb-wep" secondAttribute="top" constant="8" id="cpu-MQ-5aq"/>
                                        <constraint firstItem="i41-9u-Z2u" firstAttribute="top" secondItem="De9-IQ-1rC" secondAttribute="bottom" constant="4" id="f1m-fY-dqz"/>
                                        <constraint firstItem="De9-IQ-1rC" firstAttribute="top" secondItem="dXQ-Eb-wep" secondAttribute="top" constant="8" id="fx9-7a-Eln"/>
                                        <constraint firstAttribute="bottom" secondItem="8Pd-l3-kL7" secondAttribute="bottom" constant="8" id="g4X-LI-8BW"/>
                                        <constraint firstItem="w9e-LZ-EnQ" firstAttribute="leading" secondItem="De9-IQ-1rC" secondAttribute="trailing" constant="6" id="jRw-F8-4By"/>
                                        <constraint firstItem="vo1-y8-Nj6" firstAttribute="leading" secondItem="8Pd-l3-kL7" secondAttribute="trailing" constant="10" id="n0x-U0-8W2"/>
                                        <constraint firstItem="De9-IQ-1rC" firstAttribute="leading" secondItem="Nyt-w4-i2d" secondAttribute="trailing" constant="8" id="p88-qW-Pqe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="8Pd-l3-kL7" id="b8g-3b-wFK"/>
                                    <outlet property="profileImageView" destination="Nyt-w4-i2d" id="gmB-Gw-Jkz"/>
                                    <outlet property="retweetButton" destination="vo1-y8-Nj6" id="cna-Cn-fNw"/>
                                    <outlet property="screenNameLabel" destination="w9e-LZ-EnQ" id="s9s-tq-o1K"/>
                                    <outlet property="tweetContent" destination="i41-9u-Z2u" id="8Lu-A2-a9Y"/>
                                    <outlet property="userNameLabel" destination="De9-IQ-1rC" id="3KW-Mz-EEP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4b-jM-2Sw" id="MZB-3l-mvt"/>
                            <outlet property="delegate" destination="E4b-jM-2Sw" id="odo-6c-QnV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="rsi-mD-0g3">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jzr-H0-uM2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="E4b-jM-2Sw" id="Zs5-Od-iN3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="qS3-QT-8yk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uPO-ud-5EL" kind="presentation" id="9Xe-bl-lDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RER-ay-aec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-743.47826086956525"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ATh-zH-4aY">
            <objects>
                <viewController id="6Wn-ER-O2I" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p0Z-fH-9Vl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-PK-4Dj">
                                <rect key="frame" x="8" y="8" width="359" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="VeD-rb-Pqc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8rV-PK-4Dj" firstAttribute="top" secondItem="CjL-at-aUS" secondAttribute="top" constant="8" id="e7n-nQ-ivm"/>
                            <constraint firstItem="CjL-at-aUS" firstAttribute="trailing" secondItem="8rV-PK-4Dj" secondAttribute="trailing" constant="8" id="nsz-jZ-RCB"/>
                            <constraint firstItem="8rV-PK-4Dj" firstAttribute="leading" secondItem="CjL-at-aUS" secondAttribute="leading" constant="8" id="ok3-bL-Fpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CjL-at-aUS"/>
                    </view>
                    <navigationItem key="navigationItem" id="efA-eq-VLZ">
                        <barButtonItem key="leftBarButtonItem" title="Close" image="close-icon" id="dpF-UC-kVj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="6Wn-ER-O2I" id="R6Q-EZ-nfn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" image="edit-icon" id="que-Ea-YEs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="6Wn-ER-O2I" id="Gpa-zb-h3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="8rV-PK-4Dj" id="aLO-lc-kqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkh-0H-PUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.8000000000002" y="-743.47826086956525"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hK5-bl-WBz">
            <objects>
                <navigationController id="7YP-55-ShM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="40D-Up-vhi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2251579165" green="0.63001710180000003" blue="0.95047801730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="E4b-jM-2Sw" kind="relationship" relationship="rootViewController" id="YkQ-qU-dP1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrS-s2-nlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-743"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="gzG-eV-eKU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPO-ud-5EL" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cWi-Ox-aVp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2251579165" green="0.63001710180000003" blue="0.95047801730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wn-ER-O2I" kind="relationship" relationship="rootViewController" id="x2w-T4-utO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g29-SC-Kh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-743.47826086956525"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
